<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doaansh</title>
    <link rel="shortcut icon" href="./assets/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />


    <!-- style sheet added -->

    <style>
/*gallery3*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}


  .wrapper1{
    width: 90%;
    margin: 0 auto;
  }
  
  .wrapper1 h1{
    font-weight: normal;
    margin-bottom: 3rem;
    border-bottom: 1px solid black;
  }

  
  .gallery3{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
  }
  
  
  .card {
    width:24%;
    position:relative;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    /* margin: o auto; */
}
   
   .card img{
     
     width:100%;
     height:100%;
     /* filter: grayscale(50%); */
     box-shadow: 0 0 20px #333;
     object-fit: cover;
   }
   
   .card:hover {
     transform: scale(1.03);
     transition: 0.5s;
     filter: drop-shadow(0 0 10px #333);
   }
   
   
   /* .card:hover img {
     filter: grayscale(0%);
   } */
   
   .card figcaption{
     position: absolute;
     bottom: 0;
     left: 0;
     padding: 25px;
     width: 100%;
     height: 20%;
     font-size: 16px;
     font-weight: 500;
     color: #fff;
     opacity: 0;
     border-radius: 0 0 10px 10px;
     background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
     transition: 0.3s;
   }
   
   .card:hover figcaption {
     opacity: 1;
     transform: scale(1.03);
   }  
 
   @media screen and (max-width: 425px) {
     .wrapper1 h1{
       font-weight: normal;
       margin-bottom: 1rem;
       border-bottom: 1px solid black;
       font-size: 1.5rem;
       text-align: center;
     }
 
     .card {
       width:47%;
       position:relative;
       margin-bottom: 20px;
       border-radius: 10px;
       overflow: hidden;
       /* margin: o auto; */
     }
     
   }

/*gallery*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body{
    font-family: 'Poppins', sans-serif;
    font-size: 1.2rem;
}

.wrapper2{
    width: 90%;
    margin: 2rem auto;
}

.gallery2{
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(4,1fr);
    grid-auto-rows: 150px;
}

.box{
    background-size: cover;
    object-fit: cover;
    background-repeat: no-repeat;
    background-position: center;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #222;
    background-blend-mode: hard-light;  
    transition: all 0.8s ease-in-out;
}

.box:hover{
    background-color: #999;
}

#box-1{
    grid-row: span 2;
}

#box-2{
    grid-row: span 4;
    grid-column: span 2;
}

#box-4{
    grid-row: span 3;
}

#box-5{
    grid-row: span 2;
}

@media screen and (max-width: 834px) {
    #box-1{
        grid-row: span 2;
        grid-column: span 1;
    }
    
    #box-2{
        grid-row: span 6;
        grid-column: span 4;
    }

    #box-3{
        grid-column: span 3;
        grid-row: span 2;
    }
    
    #box-4{
        grid-row: span 2;
        grid-column: span 2;
    }
    
    #box-5{
        grid-row: span 2;
        grid-column: span 2;
    }

}


@media screen and (max-width: 425px) {
    #box-1{
        grid-row: span 2;
        grid-column: span 2;
    }
    
    #box-2{
        grid-row: span 4;
        grid-column: span 4;
    }

    #box-3{
        grid-column: span 2;
        grid-row: span 2;
    }
    
    #box-4{
        grid-row: span 2;
        grid-column: span 2;
    }
    
    #box-5{
        grid-row: span 2;
        grid-column: span 2;
    }
    
}

        /*product*/

        /* PRODUCTS */
.product {
    position: relative;
    overflow: hidden;
    padding: 20px;
    /* background-color: red; */
    width: 90%;
    margin: 0 auto;
    margin-bottom: 1rem;
    margin-top: 1rem;
  }
  
  .product-category {
    /* padding: 0 10vw; */
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 40px;
    text-transform: capitalize;
    border-bottom: 1px solid black;
  }
  
  .product-container {
    padding: 1vw 5vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    /* background-color: red; */
  }
  
  .product-container::-webkit-scrollbar {
    display: none;
  }
  
  .product-card {
    flex: 0 0 auto;
    width: 250px;
    height: 370px;
    margin-right: 40px;
    /* background-color: rebeccapurple; */
    cursor: pointer;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .product-image {
    position: relative;
    width: 70%;
    height: 250px;
    overflow: hidden;
    /* background-color: rebeccapurple; */
    /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); */
    /* margin-left: 2rem; */
    margin: 0 auto;
  }
  
  .product-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
    /* text-shadow: 0 0 5px rgba(0, 0, 0, 0.5); */
  }
  
  .product-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
  }
  
  .product-brand {
    /* text-transform: uppercase; */
    /* background-color: red; */
    text-align: center;
    font-weight: normal;
    font-size: 1.3rem;
  }
  
  .product-short-description {
    width: 100%;
    height: 20px;
    line-height: 20px;
    overflow: hidden;
    opacity: 0.5;
    text-transform: capitalize;
    margin: 5px 0;
    text-align: center;
    font-size: 1rem;
  }
  
  .price {
    font-weight: 900;
    font-size: 20px;
    margin-left: 2.5rem;
  }
  
  /* .actual-price {
    margin-left: 20px;
    opacity: 0.5;
    text-decoration: line-through;
  } */
  
  .pre-btn,
  .nxt-btn {
    border: none;
    width: 10vw;
    /* width: 3vw; */
    /* height: 100%; */
    height: 10%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%); */
    background: rgba(245, 245, 245, 0.156);
    cursor: pointer;
    z-index: 2;
  }
  
  .pre-btn {
    top: 50%;
    left: 0;
    transform: rotate(180deg);
    /* background-color: yellow; */
  }
  
  .nxt-btn {
    top: 50%;
    right: 0;
  }
  
  .pre-btn img,
  .nxt-btn img {
    opacity: 0.2;
  }

 
  .pre-btn:hover img,
  .nxt-btn:hover img {
    opacity: 1;
    /* background: white; */
  }
  
  .collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }
  
  .collection {
    position: relative;
  }
  
  .collection img {
    width: 50%;
    height: 100%;
    object-fit: cover;
  }
  
  .collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
  }
  
  .collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
  }

  @media screen and (max-width: 834px) {
    .product-container{
      padding: 0 10vw;
      /* background-color: yellow; */
    }
  }

  @media screen and (max-width: 768px) {
    .product-container{
      padding: 0 5vw;
      /* background-color: rebeccapurple; */
    }
  }

  @media screen and (max-width: 600px) {
    .product-container{
      padding: 0 0vw;
    }
  }
  

  @media screen and (max-width: 425px) {
    .product-container{
      padding: 0 5vw;
    }

    .product-category {
      text-align: center;
      font-size: 1.5rem;
    }

    .product {
      padding: 30px;
      margin-bottom: 0rem;
      margin-top: 0rem;
    }

    .product-card {
      flex: 0 0 auto;
      width: 250px;
      height: 390px;
      margin-right: 80px;
      /* background-color: rebeccapurple; */
      cursor: pointer;
    }
    
  }

  @media screen and (max-width: 375px){
    .product-container {
      padding: 0 12vw;
    }
  }
        /*caraousel*/

        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Poppins', sans-serif;
}

:root {
   font-family: "Raleway", sans-serif;
   font-size: 16px;
   font-weight: 400;
}


/* carousel */
.carousel_inner {
   width: 100%;
   overflow: hidden;
}

.carousel_inner::after {
   content: "";
   display: block;
   clear: both;
}

.carousel_item {
   position: relative;
   float: left;
   display: none;
   width: 100%;
   margin-right: -100%;
}


/* slide effect */
.carousel_item__active,
.carousel_item__pos_next {
   display: block;
}

.carousel_item__pos_next {
   left: 100%;
}

.carousel_item__next {
   transform: translateX(-100%);
   transition: transform .5s ease-in-out;
}

/* fade effect */
.carousel__fade .carousel_item__pos_next {
   left: 0;
   opacity: 0;
}

.carousel__fade .carousel_item__next {
   transform: none;
   opacity: 1;
   transition: opacity .5s ease-in-out;
}

.carousel__fade .carousel_item__active.carousel_item__next {
   opacity: 0;
}

/* carousel */
.carousel_img {
   display: block;
   width: 100%;
   /* height: 90vh; */
}

.carousel_caption {
   position: absolute;
   top: 0;
   left: 0;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 100%;
   height: 100%;
   padding: 3rem 2.5rem;
   text-align: center;
   color: #fff;
   z-index: 1;
}

.carousel_title {
   font-family: "Montserrat", sans-serif;
   font-weight: 600;
}

.carousel_description {
   margin-top: .75rem;
   line-height: 150%;
}


.carousel_button {
   position: absolute;
   bottom: 42%;
   right: 5%;
   /* background-color: rgba(128, 128, 128, 0.883); */
   /* background-color: whitesmoke; */
   background-color: #C4FCEF;
   color: #000;
   padding: 12px 30px;
   border: 0.2px solid #000;
   border-radius: 10px;
   font-size: 18px;
   cursor: pointer;
   outline: none;
   transition: .3s ease all;
}

.carousel_button:hover {
   background-color: #87CBB9;
   color: white;
   font-weight: bold;
}


.carousel_button span i {
   font-size: 18px;
   padding: 10px;
   font-weight: bold;
}




@media screen and (max-width: 1024px) {
   .carousel_button {
      padding: 10px 30px;
      font-size: 16px;
   }

   .carousel_button span i {
      font-size: 16px;
   }

}


@media screen and (max-width: 834px) {
   .carousel_button {
      padding: 8px 20px;
      font-size: 16px;
   }

   .carousel_button span i {
      font-size: 16px;
   }

}  


@media screen and (max-width: 425px) {
   .carousel_button {
      padding: 0px 10px;
      font-size: 12px;
   }

   .carousel_button span i {
      font-size: 13px;
   }

} 
              /*style css*/
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

.top {
    position: fixed;
    background-color: rgb(14, 12, 12);
    bottom: 3%;
    right: 1%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 100;
    opacity: 0;
    transition: all 0.5s ease-out;
}

.window-scroll{
    opacity: 1;
}

.top img {
    margin: 1rem 1.2rem;
    transform: rotate(270deg);
}

.banner-div {
    width: 100%;
    background-color: #2d2d2d;
    color: white;
    text-align: center;
    font-size: 0.8rem;
    height: 25px;
    padding-top: 5px;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.banner-div a {
    text-align: center;
    color: white;
}

.banner-div p {
    display: inline;
}

nav {
    width: 500px;
    /* background-color: red; */
}



.navbar1 {
    /* background-color: rebeccapurple; */
    background-color: rgb(235, 229, 229);
    width: 100%;
    color: #2d2d2d;
    position: sticky;
    top: 0;
    z-index: 10;
}



.navbar_container1 {    
    /* background-color: #C4FCEF; */
    background-color: whitesmoke;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
}

.hamburger {
    font-size: 25px;
    display: none;
}

.nav-2 {
    margin-left: 5rem;
}

.nav-2 img {
    width: 250px;
    margin-top: 1.9rem;
}

.nav-3 {
    display: flex;
    gap: 19px;
    margin-right: 5rem;
}

.login-btn{
    background-color: black;
    color: white;
    font-size: 0.9rem;
    padding: 4px 10px ;
    border-radius: 5px;
}

.login-btn:hover{
    background-color: #87CBB9;
}


/* ***************************** BANNER 2 ********************888 */
.banner2 {
    width: 100% ;
    cursor: pointer;
}

.banner2 img{
    width: 100%;
}


/* ***************************IMAGE GRIG ************************ */
.shop-category {
    /* margin-top: 2rem; */
    margin: 2rem auto;
    width: 90%;
}

.shop-category h2 {
    font-weight: normal;
    margin-bottom: 1rem;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    max-width: 100%;
    height: 50%;
    margin: 2rem auto;
}

.image-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
}

.image-item.large {
    grid-row: span 2;
    grid-column: span 2;
    position: relative;
    display: inline-block;
}

.image-item img {
    max-width: 100%;
    max-height: 100%;
    transition: filter 0.3s ease;
}


.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black background with reduced opacity */
    color: white;
    text-align: center;
    padding: 5px;
}

.image-item:hover img {
    transform: scale(1.1);
    /* Apply a slight zoom effect on hover */
    transition: transform 0.3s ease;
    /* Add a smooth transition effect */
    filter: saturate(1.1);
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}




/* ************************ GALLERY****************************** */
.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gallery div img{
    width: 100%;
}

@media screen and (max-width: 834px) {
    .nav-1 {
        font-size: 1.1rem;
    }

    .search sup {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    

    .nav-2{
        /* background-color: yellow; */
        margin-left: 1.5rem;
    }

    .hamburger {
        margin-left: 15px;
        display: block;
    }

    .nav-2 img{
        width: 190px;
    }

    .nav-3{
        margin-right: 1rem;
    }

}


@media screen and (max-width: 425px) {
    .nav-2 {
        /* margin-left: 15px; */
        /* background-color: rebeccapurple; */
    }

    .nav-2 img {
        /* margin-top: 2rem; */
        width: 170px;
    }

    .nav-3 {
        margin-right: 15px;
    }

    .top {
        bottom: 3%;
        right: 1%;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        z-index: 100;
    }

    .top img {
        margin: 0.5rem 0.9rem;
    }

    /* .hamburger {
        margin-left: 15px;
        display: block;
    } */

    .nav-1 {
        display: none;
    }

    .nav-3 {
        gap: 5px;
    }


    .image-grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .image-item.large {
        grid-column: span 6;
        grid-row: span 2;
    }

    .image-item.small {
        grid-column: span 3;
        /* grid-row: span 5; */
    }

    .gallery {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 360px) {
    .hamburger{
        margin-left: 4px;
    }

    .navbar_container1{
        font-size: 1rem;
    }

    .nav-2{
        margin-left: 0;
        /* background-color: rebeccapurple; */
    }

}


/*test css*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.icon{
    transform: rotate(90deg);
    margin-left: 5px;
}

a{
    text-decoration: none;
}

ul , li{
    list-style: none;
}

.nav-ul{
    /* background-color: whitesmoke; */
    background-color: #87CBB9;
    /* background-color: #C4FCEF; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-container ul li{
    position: relative;
}

.nav-container ul li a{
    display: block;
    padding: 10px 25px;
    color: #000;
    text-align: center;
    font-size: 17px;
}

.nav-container ul li ul.dropdown li{
    display: block;
}

.nav-container ul li ul.dropdown{
    width: 100%;
    background: #87CBB9;
    position: absolute;
    z-index: 200;
    display: none;
}

.nav-container ul li a:hover{
    background-color: white;
}

.nav-container ul li:hover ul.dropdown{
    display: block;
}



@media screen and (max-width: 1024px) {
    .nav-container ul li a{
        font-size: 15px;
        padding: 15px 8px;
    }
}

@media screen and (max-width: 834px) {
    .nav-ul{
        /* background-color: whitesmoke; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .nav-container ul li a{
        padding: 5px 0px;
        font-size: 13px;
    }
}

@media screen and (max-width: 600px) {
    .nav-ul{
        flex-direction: column;
        gap: 0;
        justify-content: normal;
        align-items: normal;
        /* background-color: #87CBB9; */
        background-color: whitesmoke;
    }

    .nav-container ul li ul.dropdown{
        background: whitesmoke;
    }

    .nav-container{
        position: absolute;
        left: -100%;
        /* left: 0; */
        height: auto;
        width: 100%;
        background-color: whitesmoke;
        border-radius: 0 0 20px 20px;
    }

    .menu-bar-active{
        left: 0;
    }

    .nav-container ul li a{
        padding: 10px 10px;
        font-size: 15px;
    }

    .nav-container ul li a:hover{
        background-color: whitesmoke;
    }

}

/*seachbar css*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

:root {
    --primary: #e37676;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
}

/* input style */
.input_container{
    position: absolute  ;
    display: flex;
    justify-content: center;
    right: 20%;
    top: 22%;
    transition: 0.2s ease-in-out;
    display: none;
}

.open{
    display: inline-flex;
}

.input_container input{
    /* width: 100%; */
    padding-left: 40px;
    height: 35px;
    border: 0.1px solid black;
    border-radius: 30px;
}

.input_container input::placeholder{
    color: black;
}

.search_icon{
    position: relative;
    left: 30px;
    /* margin-left: -20px; */
    display: grid;
    place-items: center;
}

@media screen and (max-width: 1024px) {
    .input_container{
        right: 22%;
    }
}


@media screen and (max-width: 834px) {
    .input_container{
        right: 29%;
    }
}

@media screen and (max-width: 600px) {
    .input_container{
        right: 0;
        top: 73%;
        left: 0;
    }

    .input_container input{
        /* width: 180px; */
        height: 24px;
        width: 90%;
    }
}

@media screen and (max-width: 425px) {
    .search_icon{
        font-size: 0.8rem;
    }

    .input_container{
        top: 72%;
    }

    .input_container input{
        height: 25px;
    }
}




/* footer css*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

ul, li{
    list-style: none    ;
}

a{
    text-decoration: none;
    color: black;
}


.footer-container{
    /* background-color: whitesmoke; */
    /* background-color: #b7e4c7; */
    background-color: #C4FCEF;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* padding: 1rem 0; */
}

.footer-up-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-img-div{
    width: 300px;
    height: 120px;
}

.footer-img-div img{
    width: 100%;
}

.footer-icons{
    display: flex;
    gap: 50px;
}

.footer-icons li a{
    font-size: 1.5rem;
    color: black;
    transition: 0.2s ease-in-out;
}

.footer-icons li a:hover{
    /* color: #08817962; */
    color: white;
}

.footer-down-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: center;
}

.footer-1{
    width: 15%;
}

.footer-2{
    width: 15%;
}

.footer-3{
    width: 15%;
}

.footer-4{
    width: 15%;
}

.footer-5{
    width: 25%;
}

.widget-title{
    font-size: 1rem;
    font-weight: bolder;
}


.menu li{
    margin-top: 0.5rem;
}

.menu li a{
    color: black;
    font-size: 0.9rem;
}

.menu li a:hover{
    border-bottom: 0.1px solid black;
}

.textwidget p{
    font-size: 0.9rem;
}

.mobile{
    margin-top: 1rem;
    font-size: 0.9rem;
}

.copyright-section{
    border-top: 1px solid black;
    text-align: center;
    font-size: 1rem;
    padding-top: 1rem;
}

.copyright-section a{
    font-weight: 600;
}

@media screen and (max-width: 1024px) {
    .menu li{
        margin-top: 0.9rem;
    }

    .textwidget p{
        margin-top: 0.9rem;
    }

}


@media screen and (max-width: 834px) {

    .menu li{
        margin-top: 1.2rem;
    }
    .textwidget p{
        margin-top: 1.2rem;
    }

    .footer-container{
        gap: 30px;
    }

    .footer-down-section{
        justify-content: space-evenly;
    }

}

@media screen and (max-width: 600px) {
    .footer-container{
        gap: 20px;
    }

    .footer-img-div{
        width: 300px;
        height: 150px;
    }

    .footer-down-section{
        flex-direction: column;
        margin-left: 3rem;
    }

    .footer-icons{
        gap: 30px;
    }
    
    .footer-1{
        width: 80%;
    }

    .footer-2{
        width: 80%;
    }

    .footer-3{
        width: 80%;
    }

    .footer-4{
        width: 80%;
    }
    
    .footer-5{
        width: 93%;
        /* background-color: rebeccapurple; */
    }

    .widget-title{
        margin-top: 1rem;
        font-size: 1.2rem;
    }

    .menu li{
        margin-top: 0.5rem;
    }
    .textwidget p{
        margin-top: 0.5rem;
    }

}
    </style>

</head>

<body>
    <div class="top">
        <a href="#top" class="back">
            <img src="./icon/arrow.png" alt="" width="10px">
        </a>
    </div>

    <!-- ==================== NAVBAR ================= -->

    <nav class="navbar1">
        <div class="navbar_container1">
            <div class="hamburger" id="nav-toggle">
                <a href="">
                    <img src="./icon/bars-solid.svg" alt="" width="20px" height="20px">
                </a>
            </div>
            <div class="nav-2">
                <img src="./assets/doansh png.png" alt="">
            </div>
            <div class="nav-3">
                <div class="search">
                    <a href="" id="searchBtn"><i class="fas fa-search"></i></a>
                    <div class="input_container">
                        <div class="search_icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <input type="text" id="searchInput" placeholder="Search Products....">
                    </div>
                </div>


                <div>
                    <a onclick="window.location.href='whishlist.html';"><i class="fas fa-heart"></i></a>
                </div>


                <div>
                    <a onclick="window.location.href='user-profile-new.html';"><i class="fas fa-user"></i></a>
                </div>


                <div>
                    <a href=""><i class="fas fa-shopping-cart"></i></a>
                </div>

                <div>
                    <a onclick="window.location.href='loginPage.html';" class="login-btn">Login</a>
                </div>

            </div>
        </div>
        <div class="nav-container">
            <ul class="nav-ul">
                <li><a onclick="window.location.href='index.html';">Home</a></li>
                <li><a onclick="window.location.href='about.html';">About Us</a></li>
                <li>
                    <a href="">Category<img src="./icon/arrow.png" alt="" width="6px" class="icon"></a>
                    <ul class="dropdown">
                        <li><a onclick="window.location.href='tshirtPage.html';">T-shirt</a></li>
                        <li><a onclick="window.location.href='mobileCover.html';" style="font-size: 16px;">Mobile Cover</a></li>
                    </ul>
                </li>
                <li>
                <a onclick="window.location.href='productPage.html';">Product</a>
                </li>
                <li><a href="">Sale</a></li>
                <li><a href="">Top</a></li>
                <li><a href="">Dresses</a></li>
                <li>
                    <!-- <a onclick="window.location.href='productPage.html';">Product</a> -->
                    <!-- <img src="./icon/arrow.png" alt="" width="6px" class="icon"> -->
                    <!-- <ul class="dropdown">
                        <li><a href="">HTML</a></li>
                        <li><a href="">css</a></li>
                        <li><a href="">JS</a></li>
                    </ul> -->
                </li>
                <li><a onclick="window.location.href='ourServices.html';">Services</a></li>
                <li><a onclick="window.location.href='Trach-order.html';">Track Order</a></li>
                <li><a onclick="window.location.href='contactUs.html';">Contact Us</a></li>
            </ul>
        </div>

    </nav>


    <div class="carousel">
        <div class="carousel_inner">
            <div class="carousel_item carousel_item__active">
                <!-- ./assets/img/asset 8.webp -->
                <!-- onclick="window.location.href='sproduct.html';" -->
                <img src="./assets/banner2.jpg" alt="" class="carousel_img">
                <button class="carousel_button" onclick="window.location.href='sproduct.html';">Shop Now 
                    <span>
                        <i class="fas fa-shopping-cart"></i>
                    </span>
                </button>
            </div>
            <div class="carousel_item">
                <!-- ./assets/img/asset 9.jpeg -->
                <img src="./assets/banner3.jpg" alt="" class="carousel_img" >
                <button class="carousel_button" onclick="window.location.href='sproduct.html';">Shop Now 
                    <span>
                        <i class="fas fa-shopping-cart"></i>
                    </span>
                </button>
            </div>
            <div class="carousel_item">
                <!-- ./assets/img/asset 10.jpeg -->
                <img src="./assets/banner2.jpg" alt="" class="carousel_img">
                <button class="carousel_button" onclick="window.location.href='sproduct.html';">Shop Now 
                    <span>
                        <i class="fas fa-shopping-cart"></i>
                    </span>
                </button>
            </div>
        </div>
    </div>

    <div class="banner2" onclick="window.location.href='sproduct.html';">
        <img src="assets/img/asset 11.jpeg" alt="">
    </div>

    <div class="shop-category">
        <h2>Shop By Category</h2>
        <hr>
        <div class="image-grid">
            <div class="image-item large">
                <img src="https://www.theoutfitclub.com/assets/images/dressesimg2.webp" alt="Image 1" height="100%"
                    onclick="window.location.href='sproduct.html';">
                <div class="caption">Dresses</div>
            </div>
            <div class="image-item small">
                <img src="https://www.theoutfitclub.com/assets/images/jumpsuitsminimg1.webp" alt="Image 2"
                    onclick="window.location.href='sproduct.html';">
                <div class="caption">Jumpsuits</div>
            </div>
            <div class="image-item small">
                <img src="https://www.theoutfitclub.com/assets/images/kurta_setimg.webp" alt="Image 3"
                    onclick="window.location.href='sproduct.html';">
                <div class="caption">Kurta Set</div>
            </div>
            <div class="image-item small">
                <img src="https://www.theoutfitclub.com/assets/images/lounge_wearimg.webp" alt="Image 4"
                    onclick="window.location.href='sproduct.html';">
                <div class="caption">Lounge Wear</div>
            </div>
            <div class="image-item small">
                <img src="https://www.theoutfitclub.com/assets/images/cordsetimg1.webp" alt="Image 5"
                    onclick="window.location.href='sproduct.html';">
                <div class="caption">Cord Set</div>
            </div>
            <div class="image-item small">
                <img src="https://www.theoutfitclub.com/assets/images/shirts.webp" alt="Image 6"
                    onclick="window.location.href='sproduct.html';">
                <div class="caption">Shirts</div>
            </div>
            <div class="image-item small">
                <img src="https://www.theoutfitclub.com/assets/images/sareeimg.webp" alt="Image 7"
                    onclick="window.location.href='sproduct.html';">
                <div class="caption">Saree</div>
            </div>
        </div>

    </div>

   

    <div class="gallery">
        <div>
            <img src="./assets/img/asset 29.webp" alt="">
        </div>
        <div>
            <img src="./assets/img/asset 30.webp" alt="">
        </div>
    </div>

    <section class="product" id="newArrival">
        <h2 class="product-category">What's New</h2>
        <button class="pre-btn"><img src="./icon/arrow.png" alt=""></button>
        <button class="nxt-btn"><img src="./icon/arrow.png" alt=""></button>
        <div class="product-container" >
            <div class="product-card" >
                <div class="product-image" onclick="window.location.href='sproduct.html';" >

                    <img src="./Assets1/product_01.jpg" onclick="window.location.href='sproduct.html';"  class="product-thumb" alt="">

                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">₹199</span>
                    <a onclick="window.location.href='addCart.html';"
                        style="margin-left: 5rem; background-color: whitesmoke; width: 80px; height: 80px; border-radius: 50px;">
                        <!-- <img src="./icon/cart-shopping-solid.svg" alt="" width="20px" height="20px"> -->
                        <i class="fas fa-shopping-cart" style="color: black; font-size: 1rem; padding: 10px;"  ></i>
                    </a>
                </div>
            </div>
            <div class="product-card" >
                <div class="product-image">

                    <img src="./Assets1/product_02.jpg" onclick="window.location.href='sproduct.html';"  class="product-thumb" alt="">

                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">₹290</span>
                  <a onclick="window.location.href='addCart.html';"
                        style="margin-left: 5rem; background-color: whitesmoke; width: 80px; height: 80px; border-radius: 50px;">
                        <!-- <img src="./icon/cart-shopping-solid.svg" alt="" width="20px" height="20px"> -->
                        <i class="fas fa-shopping-cart" style="color: black; font-size: 1rem; padding: 10px;"></i>
                    </a>
                </div>
            </div>
            <div class="product-card" >
                <div class="product-image">

                    <img src="./Assets1/product_03.jpg" onclick="window.location.href='sproduct.html';"  class="product-thumb" alt="">

                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">₹399</span>
                    <a onclick="window.location.href='addCart.html';"
                        style="margin-left: 5rem; background-color: whitesmoke; width: 80px; height: 80px; border-radius: 50px;">
                        <!-- <img src="./icon/cart-shopping-solid.svg" alt="" width="20px" height="20px"> -->
                        <i class="fas fa-shopping-cart" style="color: black; font-size: 1rem; padding: 10px;"></i>
                    </a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">

                    <img src="./Assets1/product_01.jpg" onclick="window.location.href='sproduct.html';"  class="product-thumb" alt="">

                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">₹201</span>
                   <a onclick="window.location.href='addCart.html';"
                        style="margin-left: 5rem; background-color: whitesmoke; width: 80px; height: 80px; border-radius: 50px;">
                        <!-- <img src="./icon/cart-shopping-solid.svg" alt="" width="20px" height="20px"> -->
                        <i class="fas fa-shopping-cart" style="color: black; font-size: 1rem; padding: 10px;"></i>
                    </a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">

                    <img src="./Assets1/product_02.jpg" onclick="window.location.href='sproduct.html';"  class="product-thumb" alt="">

                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">₹320</span>
                  <a onclick="window.location.href='addCart.html';"
                        style="margin-left: 5rem; background-color: whitesmoke; width: 80px; height: 80px; border-radius: 50px;">
                        <!-- <img src="./icon/cart-shopping-solid.svg" alt="" width="20px" height="20px"> -->
                        <i class="fas fa-shopping-cart" style="color: black; font-size: 1rem; padding: 10px;"></i>
                    </a>
                </div>
            </div>
            <div class="product-card" >
                <div class="product-image">

                    <img src="./Assets1/product_03.jpg" onclick="window.location.href='sproduct.html';"  class="product-thumb" alt="">

                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">₹210</span>
                    <a onclick="window.location.href='addCart.html';"
                        style="margin-left: 5rem; background-color: whitesmoke; width: 80px; height: 80px; border-radius: 50px;">
                        <!-- <img src="./icon/cart-shopping-solid.svg" alt="" width="20px" height="20px"> -->
                        <i class="fas fa-shopping-cart" style="color: black; font-size: 1rem; padding: 10px;"></i>
                    </a>
                </div>
            </div>
            <div class="product-card" >
                <div class="product-image">

                    <img src="./Assets1/product_04.jpg" onclick="window.location.href='sproduct.html';"  class="product-thumb" alt="">

                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">₹149</span>
                    <a onclick="window.location.href='addCart.html';"
                        style="margin-left: 5rem; background-color: whitesmoke; width: 80px; height: 80px; border-radius: 50px;">
                        <!-- <img src="./icon/cart-shopping-solid.svg" alt="" width="20px" height="20px"> -->
                        <i class="fas fa-shopping-cart" style="color: black; font-size: 1rem; padding: 10px;"></i>
                    </a>
                </div>
            </div>
            <div class="product-card" >
                <div class="product-image">

                    <img src="./Assets1/product_05.jpg" onclick="window.location.href='sproduct.html';"  class="product-thumb" alt="">

                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">₹200</span>
                    <a onclick="window.location.href='addCart.html';"
                        style="margin-left: 5rem; background-color: whitesmoke; width: 80px; height: 80px; border-radius: 50px;">
                        <!-- <img src="./icon/cart-shopping-solid.svg" alt="" width="20px" height="20px"> -->
                        <i class="fas fa-shopping-cart" style="color: black; font-size: 1rem; padding: 10px;"></i>
                    </a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">

                    <img src="./Assets1/product_06.jpg" onclick="window.location.href='sproduct.html';"  class="product-thumb" alt="">

                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">₹290</span>
                    <a onclick="window.location.href='addCart.html';"
                        style="margin-left: 5rem; background-color: whitesmoke; width: 80px; height: 80px; border-radius: 50px;">
                        <!-- <img src="./icon/cart-shopping-solid.svg" alt="" width="20px" height="20px"> -->
                        <i class="fas fa-shopping-cart" style="color: black; font-size: 1rem; padding: 10px;"></i>
                    </a>
                </div>
            </div>
            <div class="product-card">
                <div class="product-image">

                    <img src="./Assets1/product_07.jpg" onclick="window.location.href='sproduct.html';"  class="product-thumb" alt="">

                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">₹320</span>
                    <a onclick="window.location.href='addCart.html';"
                        style="margin-left: 5rem; background-color: whitesmoke; width: 80px; height: 80px; border-radius: 50px;">
                        <!-- <img src="./icon/cart-shopping-solid.svg" alt="" width="20px" height="20px"> -->
                        <i class="fas fa-shopping-cart" style="color: black; font-size: 1rem; padding: 10px;"></i>
                    </a>
                </div>
            </div>
            <div class="product-card" >
                <div class="product-image">

                    <img src="./Assets1/product_08.jpg" onclick="window.location.href='sproduct.html';"  class="product-thumb" alt="">

                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short lidfadne about the cloth..</p>
                    <span class="price">₹209</span>
                    <a onclick="window.location.href='addCart.html';"
                        style="margin-left: 5rem; background-color: whitesmoke; width: 80px; height: 80px; border-radius: 50px;">
                        <!-- <img src="./icon/cart-shopping-solid.svg" alt="" width="20px" height="20px"> -->
                        <i class="fas fa-shopping-cart" style="color: black; font-size: 1rem; padding: 10px;"></i>
                    </a>
                </div>
            </div>   
            <div class="product-card" >
                <div class="product-image">

                    <img src="./Assets1/product_06b.jpg" onclick="window.location.href='sproduct.html';"  class="product-thumb" alt="">

                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">₹210</span>
                     <a onclick="window.location.href='addCart.html';"
                        style="margin-left: 5rem; background-color: whitesmoke; width: 80px; height: 80px; border-radius: 50px;">
                        <!-- <img src="./icon/cart-shopping-solid.svg" alt="" width="20px" height="20px"> -->
                        <i class="fas fa-shopping-cart" style="color: black; font-size: 1rem; padding: 10px;"></i>
                    </a>
                </div>
            </div>
            <div class="product-card" >
                <div class="product-image">

                    <img src="./Assets1/product_01.jpg" onclick="window.location.href='sproduct.html';"  class="product-thumb" alt="">

                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">₹201</span>
                     <a onclick="window.location.href='addCart.html';"
                        style="margin-left: 5rem; background-color: whitesmoke; width: 80px; height: 80px; border-radius: 50px;">
                        <!-- <img src="./icon/cart-shopping-solid.svg" alt="" width="20px" height="20px"> -->
                        <i class="fas fa-shopping-cart" style="color: black; font-size: 1rem; padding: 10px;"></i>
                    </a>
                </div>
            </div>
            <div class="product-card" >
                <div class="product-image">

                    <img src="./Assets1/product_02.jpg" onclick="window.location.href='sproduct.html';"  class="product-thumb" alt="">

                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">₹320</span>
                     <a onclick="window.location.href='addCart.html';"
                        style="margin-left: 5rem; background-color: whitesmoke; width: 80px; height: 80px; border-radius: 50px;">
                        <!-- <img src="./icon/cart-shopping-solid.svg" alt="" width="20px" height="20px"> -->
                        <i class="fas fa-shopping-cart" style="color: black; font-size: 1rem; padding: 10px;"></i>
                    </a>
                </div>
            </div>
            <div class="product-card" >
                <div class="product-image">

                    <img src="./Assets1/product_03.jpg" onclick="window.location.href='sproduct.html';"  class="product-thumb" alt="">

                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">₹210</span>
                     <a onclick="window.location.href='addCart.html';"
                        style="margin-left: 5rem; background-color: whitesmoke; width: 80px; height: 80px; border-radius: 50px;">
                        <!-- <img src="./icon/cart-shopping-solid.svg" alt="" width="20px" height="20px"> -->
                        <i class="fas fa-shopping-cart" style="color: black; font-size: 1rem; padding: 10px;"></i>
                    </a>
                </div>
            </div>
            <div class="product-card" >
                <div class="product-image">

                    <img src="./Assets1/product_01.jpg" onclick="window.location.href='sproduct.html';"  class="product-thumb" alt="">

                </div>
                <div class="product-info">
                    <h2 class="product-brand">brand</h2>
                    <p class="product-short-description">a short line about the cloth..</p>
                    <span class="price">₹201</span>
                     <a onclick="window.location.href='addCart.html';"
                        style="margin-left: 5rem; background-color: whitesmoke; width: 80px; height: 80px; border-radius: 50px;">
                        <!-- <img src="./icon/cart-shopping-solid.svg" alt="" width="20px" height="20px"> -->
                        <i class="fas fa-shopping-cart" style="color: black; font-size: 1rem; padding: 10px;"></i>
                    </a>
                </div>
            </div>


        </div>
    </section>

    


    <div class="wrapper2">
        <div class="gallery2">
            <div class="box" id="box-1" style="background-image: url('./assets/img/asset\ 45.webp');">BAGS</div>
            <div class="box" id="box-3" style="background-image: url('./assets/img/asset\ 47.webp');">RING</div>
            <div class="box" id="box-2" style="background-image: url('./assets/img/asset\ 50.webp');">EARING</div>
            <div class="box" id="box-4" style="background-image: url('./assets/img/asset\ 48.webp');">BRACELET</div>
            <div class="box" id="box-5" style="background-image: url('./assets/img/asset\ 49.webp');">FOOTWEAR</div>
        </div>
    </div>

    <div class="wrapper1" id="wrapper1">
        <h1>Best Selling Designers</h1>
        <div class="gallery3">
            <figure class="card">
                <img src="./Assets1/product_05.jpg" alt="">
                <figcaption>Ouerated</figcaption>
            </figure>
            <figure class="card">
                <img src="./Assets1/product_06.jpg" alt="">
                <figcaption>Koshue</figcaption>
            </figure>
            <figure class="card">
                <img src="./Assets1/product_08.jpg" alt="">
                <figcaption>The Closet</figcaption>
            </figure>
            <figure class="card">
                <img src="./Assets1/product_02.jpg" alt="">
                <figcaption>Arimi</figcaption>
            </figure>
        </div>
    </div>

    <footer>
        <div class="footer-container">
            <div class="footer-up-section">
                <div class="footer-img-div">
                    <img src="./assets/doansh png.png" alt="">
                </div>
                <div>
                    <ul class="footer-icons">
                        <li><a href=""><i class="fab fa-facebook"></i></a></li>
                        <li><a href=""><i class="fab fa-instagram"></i></a></li>
                        <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
                        <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                        <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
            <div class="footer-down-section">
                <div class="footer-1">
                    <h5 class="widget-title">Company</h5>
                    <div class="textwidget">
                        <ul class="menu">
                            <li>
                                <a href="">Who we are</a>
                            </li>
                            <li>
                                <a onclick="window.location.href='privacy.html';">Privacy Policy </a>
                            </li>
                            <li>
                                <a onclick="window.location.href='terms&condition.html';">Terms &amp;Conditions</a>
                            </li>
                            <li>
                                <a href="#">FAQ</a>
                            </li>
                    </div>
                </div>
                <div class="footer-2">
                    <h5 class="widget-title">Service</h5>
                    <div class="textwidget">
                        <ul class="menu">
                            <li>
                                <a href="#">Contact Us</a>
                            </li>
                            <li>
                                <a href="#">Track Order</a>
                            </li>
                            <li>
                                <a href="#">Return Policy</a>
                            </li>
                            <li>
                                <a href="#">Exchange Policy</a>
                            </li>
                            <li>
                                <a href="#"></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-3">
                    <h5 class="widget-title">Links</h5>
                    <div class="textwidget">
                        <ul class="menu">
                            <li>
                                <a href="#">New Arrival</a>
                            </li>
                            <li>
                                <a href="#">Size Guide</a>
                            </li>
                            <li>
                                <a href="#">Latest News</a>
                            </li>
                            <li>
                                <a href="#">Our Sitemap</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-4">
                    <h5 class="widget-title">Social Links</h5>
                    <div class="textwidget">
                        <ul class="menu">
                            <li>
                                <a href="#">Facebook</a>
                            </li>
                            <li>
                                <a href="#">Instagram</a>
                            </li>
                            <li>
                                <a href="#">Whatsapp</a>
                            </li>
                            <li>
                                <a href="#">LinkedIn</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-5">
                    <h5 class="widget-title">About The Store</h5>
                    <div class="textwidget">
                        <p>Doaansh is an online fashion store. Buy clothes and other accessories here online for
                            men and women. Choose from a wide range of original quirky designs. Free delivery,
                            Easy Return, Shop Now !!</p>
                        <div class="mobile">
                            <i class="fas fa-mobile"></i>
                            Phone &amp Whatsapp: (+91) 90000 00000<br>
                        </div>
                        <br>
                    </div>
                </div>
            </div>
            <div class="copyright-section">
                <p>
                    &copy;2023 <a href="">Doaansh</a>
                    . All rights reserved | Powered by <a href="">ActConnect</a>
                </p>
            </div>
        </div>
    </footer>

    <script>
        window.addEventListener("load", () => {
        autoSlide();
     })
     
     function autoSlide() {
        setInterval(() => {
           slide(getItemActiveIndex() + 1);
        }, 5000); // slide speed = 3s
     }
     
     function slide(toIndex) {
        const itemsArray = Array.from(document.querySelectorAll(".carousel_item"));
        const itemActive = document.querySelector(".carousel_item__active");
     
        // check if toIndex exceeds the number of carousel items
        if (toIndex >= itemsArray.length) {
           toIndex = 0;
        }
     
        const newItemActive = itemsArray[toIndex];
     
        // start transition
        newItemActive.classList.add("carousel_item__pos_next");
        setTimeout(() => {
           newItemActive.classList.add("carousel_item__next");
           itemActive.classList.add("carousel_item__next");
        }, 20);
     
        // remove all transition class and switch active class
        newItemActive.addEventListener("transitionend", () => {
           itemActive.className = "carousel_item";
           newItemActive.className = "carousel_item carousel_item__active";
        }, {
           once: true
        });
     }
     
    
     function getItemActiveIndex() {
        const itemsArray = Array.from(document.querySelectorAll(".carousel_item"));
        const itemActive = document.querySelector(".carousel_item__active");
        const itemActiveIndex = itemsArray.indexOf(itemActive);
        return itemActiveIndex;
     }
    
     
     
    // ======================= PRODUCTS ===============================
    const productContainers = [...document.querySelectorAll('.product-container')];
    const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
    const preBtn = [...document.querySelectorAll('.pre-btn')];
    
    productContainers.forEach((item, i) => {
        let containerDimensions = item.getBoundingClientRect();
        let containerWidth = containerDimensions.width;
    
        nxtBtn[i].addEventListener('click', () => {
            item.scrollLeft += containerWidth;
        })
    
        preBtn[i].addEventListener('click', () => {
            item.scrollLeft -= containerWidth;
        })
    })
    
    
    //  ====================== hamburger toggle ==========================
    const toggleButton = document.querySelector('.hamburger');
    const navLinks = document.querySelector('.nav-container');
    
    toggleButton.addEventListener('click',(e) => {
        e.preventDefault();
        navLinks.classList.toggle('menu-bar-active');
        console.log("object");
    })
    
    // ============================ search ==========================
    const search = document.querySelector('#searchBtn');
    const open = document.querySelector('.input_container');
    
    
    search.addEventListener('click',(e) => {
       e.preventDefault();
       open.classList.toggle('open');
    }) 
    
    
    // ========================== top ====================
    window.addEventListener('scroll',() => {
       document.querySelector('.top').classList.toggle('window-scroll',window.scrollY > 800)
    });
    
      </script>
</body>

</html>