<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doaansh | Mobile-cover</title>

    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" />

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    
    <!-- <link rel="stylesheet" href="mobileCover.css"> -->
  

    <!-- <link rel="stylesheet" href="mobile-dropdown.css"> -->
    <style>
         @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: inherit;
    cursor: pointer;
}

ul {
    list-style: none;
}

li {
    list-style: none;
}

.top {
    position: fixed;
    background-color: rgb(14, 12, 12);
    bottom: 3%;
    right: 1%;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    z-index: 100;
    opacity: 0;
    transition: all 0.5s ease-out;
}

.window-scroll{
    opacity: 1;
}

.top img {
    margin: 1rem 1.2rem;
    transform: rotate(270deg);
}

.banner-div {
    width: 100%;
    background-color: #2d2d2d;
    color: white;
    text-align: center;
    font-size: 0.8rem;
    height: 25px;
    padding-top: 5px;
    display: flex;
    justify-content: center;
    gap: 5px;
}

.banner-div a {
    text-align: center;
    color: white;
}

.banner-div p {
    display: inline;
}

nav {
    width: 500px;
    /* background-color: red; */
}



.navbar1 {
    /* background-color: rebeccapurple; */
    background-color: rgb(235, 229, 229);
    width: 100%;
    color: #2d2d2d;
    position: sticky;
    top: 0;
    z-index: 10;
}



.navbar_container1 {    
    /* background-color: #C4FCEF; */
    background-color: whitesmoke;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* background-color: red; */
}

.hamburger {
    font-size: 25px;
    display: none;
}

.nav-2 {
    margin-left: 5rem;
}

.nav-2 img {
    width: 250px;
    margin-top: 1.9rem;
}

.nav-3 {
    display: flex;
    gap: 19px;
    margin-right: 5rem;
}

.login-btn{
    background-color: black;
    color: white;
    font-size: 0.9rem;
    padding: 4px 10px ;
    border-radius: 5px;
}

.login-btn:hover{
    background-color: #87CBB9;
}


/* ***************************** BANNER 2 ********************888 */
.banner2 {
    width: 100% ;
    cursor: pointer;
}

.banner2 img{
    width: 100%;
}


/* ***************************IMAGE GRIG ************************ */
.shop-category {
    /* margin-top: 2rem; */
    margin: 2rem auto;
    width: 90%;
}

.shop-category h2 {
    font-weight: normal;
    margin-bottom: 1rem;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: auto;
    grid-gap: 10px;
    max-width: 100%;
    height: 50%;
    margin: 2rem auto;
}

.image-item {
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    display: inline-block;
    overflow: hidden;
    cursor: pointer;
}

.image-item.large {
    grid-row: span 2;
    grid-column: span 2;
    position: relative;
    display: inline-block;
}

.image-item img {
    max-width: 100%;
    max-height: 100%;
    transition: filter 0.3s ease;
}


.caption {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    /* Black background with reduced opacity */
    color: white;
    text-align: center;
    padding: 5px;
}

.image-item:hover img {
    transform: scale(1.1);
    /* Apply a slight zoom effect on hover */
    transition: transform 0.3s ease;
    /* Add a smooth transition effect */
    filter: saturate(1.1);
}

@keyframes fade {
    from {
        opacity: .4
    }

    to {
        opacity: 1
    }
}




/* ************************ GALLERY****************************** */
.gallery {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.gallery div img{
    width: 100%;
}

@media screen and (max-width: 834px) {
    .nav-1 {
        font-size: 1.1rem;
    }

    .search sup {
        display: none;
    }
}

@media screen and (max-width: 600px) {
    

    .nav-2{
        /* background-color: yellow; */
        margin-left: 1.5rem;
    }

    .hamburger {
        margin-left: 15px;
        display: block;
    }

    .nav-2 img{
        width: 190px;
    }

    .nav-3{
        margin-right: 1rem;
    }

}


@media screen and (max-width: 425px) {
    .nav-2 {
        /* margin-left: 15px; */
        /* background-color: rebeccapurple; */
    }

    .nav-2 img {
        /* margin-top: 2rem; */
        width: 170px;
    }

    .nav-3 {
        margin-right: 15px;
    }

    .top {
        bottom: 3%;
        right: 1%;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        z-index: 100;
    }

    .top img {
        margin: 0.5rem 0.9rem;
    }

    /* .hamburger {
        margin-left: 15px;
        display: block;
    } */

    .nav-1 {
        display: none;
    }

    .nav-3 {
        gap: 5px;
    }


    .image-grid {
        grid-template-columns: repeat(6, 1fr);
    }

    .image-item.large {
        grid-column: span 6;
        grid-row: span 2;
    }

    .image-item.small {
        grid-column: span 3;
        /* grid-row: span 5; */
    }

    .gallery {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 360px) {
    .hamburger{
        margin-left: 4px;
    }

    .navbar_container1{
        font-size: 1rem;
    }

    .nav-2{
        margin-left: 0;
        /* background-color: rebeccapurple; */
    }

}


/*test css*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

.icon{
    transform: rotate(90deg);
    margin-left: 5px;
}

a{
    text-decoration: none;
}

ul , li{
    list-style: none;
}

.nav-ul{
    /* background-color: whitesmoke; */
    background-color: #87CBB9;
    /* background-color: #C4FCEF; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-container ul li{
    position: relative;
}

.nav-container ul li a{
    display: block;
    padding: 10px 25px;
    color: #000;
    text-align: center;
    font-size: 17px;
}

.nav-container ul li ul.dropdown li{
    display: block;
}

.nav-container ul li ul.dropdown{
    width: 100%;
    background: #87CBB9;
    position: absolute;
    z-index: 200;
    display: none;
}

.nav-container ul li a:hover{
    background-color: white;
}

.nav-container ul li:hover ul.dropdown{
    display: block;
}



@media screen and (max-width: 1024px) {
    .nav-container ul li a{
        font-size: 15px;
        padding: 15px 8px;
    }
}

@media screen and (max-width: 834px) {
    .nav-ul{
        /* background-color: whitesmoke; */
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }

    .nav-container ul li a{
        padding: 5px 0px;
        font-size: 13px;
    }
}

@media screen and (max-width: 600px) {
    .nav-ul{
        flex-direction: column;
        gap: 0;
        justify-content: normal;
        align-items: normal;
        /* background-color: #87CBB9; */
        background-color: whitesmoke;
    }

    .nav-container ul li ul.dropdown{
        background: whitesmoke;
    }

    .nav-container{
        position: absolute;
        left: -100%;
        /* left: 0; */
        height: auto;
        width: 100%;
        background-color: whitesmoke;
        border-radius: 0 0 20px 20px;
    }

    .menu-bar-active{
        left: 0;
    }

    .nav-container ul li a{
        padding: 10px 10px;
        font-size: 15px;
    }

    .nav-container ul li a:hover{
        background-color: whitesmoke;
    }

}

/*seachbar css*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap");

:root {
    --primary: #e37676;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-family: "Poppins", sans-serif;
}

/* input style */
.input_container{
    position: absolute  ;
    display: flex;
    justify-content: center;
    right: 20%;
    top: 22%;
    transition: 0.2s ease-in-out;
    display: none;
}

.open{
    display: inline-flex;
}

.input_container input{
    /* width: 100%; */
    padding-left: 40px;
    height: 35px;
    border: 0.1px solid black;
    border-radius: 30px;
}

.input_container input::placeholder{
    color: black;
}

.search_icon{
    position: relative;
    left: 30px;
    /* margin-left: -20px; */
    display: grid;
    place-items: center;
}

@media screen and (max-width: 1024px) {
    .input_container{
        right: 22%;
    }
}


@media screen and (max-width: 834px) {
    .input_container{
        right: 29%;
    }
}

@media screen and (max-width: 600px) {
    .input_container{
        right: 0;
        top: 73%;
        left: 0;
    }

    .input_container input{
        /* width: 180px; */
        height: 24px;
        width: 90%;
    }
}

@media screen and (max-width: 425px) {
    .search_icon{
        font-size: 0.8rem;
    }

    .input_container{
        top: 72%;
    }

    .input_container input{
        height: 25px;
    }
}




/* footer css*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

ul, li{
    list-style: none    ;
}

a{
    text-decoration: none;
    color: black;
}


.footer-container{
    /* background-color: whitesmoke; */
    /* background-color: #b7e4c7; */
    background-color: #C4FCEF;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    /* padding: 1rem 0; */
}

.footer-up-section{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-img-div{
    width: 300px;
    height: 120px;
}

.footer-img-div img{
    width: 100%;
}

.footer-icons{
    display: flex;
    gap: 50px;
}

.footer-icons li a{
    font-size: 1.5rem;
    color: black;
    transition: 0.2s ease-in-out;
}

.footer-icons li a:hover{
    /* color: #08817962; */
    color: white;
}

.footer-down-section{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    justify-content: center;
}

.footer-1{
    width: 15%;
}

.footer-2{
    width: 15%;
}

.footer-3{
    width: 15%;
}

.footer-4{
    width: 15%;
}

.footer-5{
    width: 25%;
}

.widget-title{
    font-size: 1rem;
    font-weight: bolder;
}


.menu li{
    margin-top: 0.5rem;
}

.menu li a{
    color: black;
    font-size: 0.9rem;
}

.menu li a:hover{
    border-bottom: 0.1px solid black;
}

.textwidget p{
    font-size: 0.9rem;
}

.mobile{
    margin-top: 1rem;
    font-size: 0.9rem;
}

.copyright-section{
    border-top: 1px solid black;
    text-align: center;
    font-size: 1rem;
    padding-top: 1rem;
}

.copyright-section a{
    font-weight: 600;
}

@media screen and (max-width: 1024px) {
    .menu li{
        margin-top: 0.9rem;
    }

    .textwidget p{
        margin-top: 0.9rem;
    }

}


@media screen and (max-width: 834px) {

    .menu li{
        margin-top: 1.2rem;
    }
    .textwidget p{
        margin-top: 1.2rem;
    }

    .footer-container{
        gap: 30px;
    }

    .footer-down-section{
        justify-content: space-evenly;
    }

}

@media screen and (max-width: 600px) {
    .footer-container{
        gap: 20px;
    }

    .footer-img-div{
        width: 300px;
        height: 150px;
    }

    .footer-down-section{
        flex-direction: column;
        margin-left: 3rem;
    }

    .footer-icons{
        gap: 30px;
    }
    
    .footer-1{
        width: 80%;
    }

    .footer-2{
        width: 80%;
    }

    .footer-3{
        width: 80%;
    }

    .footer-4{
        width: 80%;
    }
    
    .footer-5{
        width: 93%;
        /* background-color: rebeccapurple; */
    }

    .widget-title{
        margin-top: 1rem;
        font-size: 1.2rem;
    }

    .menu li{
        margin-top: 0.5rem;
    }
    .textwidget p{
        margin-top: 0.5rem;
    }

}
/*mobile changes */
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  /* box-sizing: border-box; */
  font-family: "Poppins", sans-serif;
  border: none;
  outline: none;
}

.wrapper {
  width: 100%;
  /* margin: 0 auto; */
  background-color: whitesmoke;
}

#search-container {
  /* margin: 1em 0; */
  /* background-color: rebeccapurple; */
  /* margin: 0 auto; */
  display: flex;
  padding: 1em 0;
}

#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
  margin-left: 25rem;
}

#search-container input:focus {
  border-bottom-color: #87cbb9;
}

#search-container button {
  padding: 1em 2em;
  margin-left: 1em;
  background-color: #87cbb9;
  color: #fff;
  /* border-radius: 8px; */
  margin-top: 0.5em;
}

#search-container button:hover {
  border: 0.1px solid #87cbb9;
  color: black;
  background-color: White;
}
#search {
  border-radius: 8px;
}
/* 
#buttons{
    margin-left: 28rem;
}

.button-value{
    background-color: #6759ff;
    border: 2px solid #87CBB9;;
    padding: 1em 2.2em;
    border-radius: 3em;
    background-color: transparent;
    color: black;
    cursor: pointer;
}

.active{
    background-color: #87CBB9;;
    color: #ffffff;
} */
/* Add the necessary CSS styles for the dropdown */
/* Add the necessary CSS styles for the dropdown */
#buttons {
  position: relative;
  display: inline-block;
}

#dropdown-content {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  min-width: 160px;
  /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
  z-index: 1;
  padding: 0;
  border: none;
  border-radius: -50%;
  /* background-color: white; */
}

#dropdown-content button {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  width: 100%;
  text-align: left;
  box-sizing: border-box;
  border: none;

  /* border-bottom: none; */
  transition: border-color 0.2s;
  margin: 0; /* Remove margin between buttons */
}

/* Style the "All" button */
#buttons .button-value {
  color: white;
  background-color: #87cbb9;
  position: relative;
  border-radius: 1px;
}
.border {
  border-radius: 6px !important;
}
.arrow-down {
  position: absolute;
  /* right: -px; */
  top: 50%;
  transform: translateY(-50%);
}

#dropdown-content button:hover {
  background-color: #f1f1f1;
  border-color: #87cbb9;
}

/* Remove all borders for the first button (All) */
#buttons .button-value {
  border: none;
}
/* Add CSS styles for the dropdown content */
/* Add the necessary CSS styles for the dropdown content */
.dropdown-content1 {
  display: none;
  position: absolute;
  /* background-color: #f1f1f1; */
  margin-left: 160px;
  padding: 0;
  min-width: 160px;
  /* box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2); */
  z-index: 1;
  padding: 0; /* Remove the padding to remove the space between each option */
  border: none;
  /* border-radius: -50%; */
  background-color: transparent;
  display: flex;
}

.dropdown-option {
  height: 100%;
}

.dropdown-content1 .dropdown-option:hover {
  background-color: #ff0000;
}

/* Show the dropdown content when the "Iphone" button is clicked */
.show {
  display: block;
}

/**/
/* ... your existing CSS code ... */

/* Search bar styles */
#search-container {
  padding: 1em 0;
  display: flex;
  align-items: center;
}

#search-container input {
  background-color: transparent;
  width: 40%;
  border-bottom: 2px solid #110f29;
  padding: 1em 0.3em;
}

#search-container input:focus {
  border-bottom-color: #87cbb9;
}

#search-container button {
  padding: 1em 2em;
  background-color: #87cbb9;
  color: #fff;
  /* border-radius: 8px; */
  margin-left: 1em;
}

#search-container button:hover {
  border: 0.1px solid #87cbb9;
  color: black;
  background-color: white;
}

#products {
  display: grid;
  margin-left: 1rem;
  grid-template-columns: auto auto auto auto;
  grid-column-gap: 1.5em;
  padding: 2em 0;
  gap: 2rem;
}

/*  */

.card {
  background-color: white;
  border: 0.1px solid gray;
  border-radius: 20px;
  height: 320px;
  /* width: 65%; */
  /* margin-left: 40px; */
  width: 230px;
  padding: 0.5rem 1rem;
  transition: 0.2s ease;
  cursor: pointer;
}
.card:hover {
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.3);
}

.image-container {
  /* background-color: green; */
  padding: 1rem;
  border-radius: 20px;
  width: 90%;
  height: 60%;
  background-color: whitesmoke;
  cursor: pointer;
}

.image-container img {
  width: 95%;
  /* border-radius: 20px; */
  height: 100%;
}

.product-name {
  /* color: yellow; */
  font-size: 1.2rem;
  margin-top: 1rem;
}

h6 {
  font-size: 1rem;
  display: inline;
  margin-right: 10rem;
  margin-top: -1rem;
}

i {
  background-color: aliceblue;
  padding: 0.2rem; /* Increase the padding to make the icon larger */
  border-radius: 50%;
  height: 28px; /* Increase the height of the icon */
  width: 28px; /* Increase the width of the icon */
  margin-top: 0.5rem; /* Adjust the margin to move the icon below the h6 element */
}
.fa {
  font-size: 22px;
}

.hide {
  display: none;
}

/* ... your existing CSS code ... */

/* Your existing CSS code ... */

/* Add media query for mobile devices */
@media only screen and (max-width: 1025px) {
  #search-container{
    /* background-color: rebeccapurple; */
    display: flex;
    justify-content: center;
    gap: 0;
    /* flex-direction: row-reverse; */
  }

  #search-container input{
    order: 2;
    /* margin: 0; */
    /* width: 40%; */
    margin: 0 3rem
  }

  #buttons{
    order: 1;
  }

  #search{
    order: 2;
  }
  
  #products {
    margin-left: 0px;
    grid-template-columns: auto auto auto;
  }
  .card{
       margin-left: 40px;
  }
}
@media only screen and (max-width: 768px) {
  #products {
    margin-left: 0px;
    grid-template-columns: auto auto;
  }
}
@media only screen and (max-width: 600px) {
  /* Adjust the layout for mobile devices */

  #search-container {
    flex-direction: column;
    align-items: start;
  }

  #search-container input {
    width: 90%; /* Take almost full width of the container on mobile */
    margin: 0 auto; /* Center the search bar horizontally on mobile */
    order:1;
  }

  #search-container button {
    /* margin-top: 1rem;  */
    width: 90%; /* Take almost full width of the container on mobile */
    margin-left: auto; /* Push the filter button to the right on mobile */
    margin-right: auto; /* Push the filter button to the right on mobile */
    order: 2;
  }

  #buttons {
    margin-top: 1rem; /* Add margin between filter button and cards on mobile */
    text-align: center; /* Center the filter button horizontally on mobile */
    order:3;
  }
  #buttons .button-value {
    width: 100%; /* Take almost full width of the container on mobile */
    /* margin: 0 auto;  */
    font-size: 1rem; /* Center the buttons horizontally on mobile */
    /* float: left; */
    margin-left: 2rem;
  }

  #products {
    grid-template-columns: 1fr; /* Display one card per row on mobile */
    gap: 1rem; /* Reduce the gap between cards on mobile */
    padding: 1rem 0; /* Adjust padding for smaller screens */
    margin-left: 0; /* Remove margin on the left for mobile */
  }

  .card {
    width: 70%; /* Reduce the width of the card container on mobile */
    height: 380px; /* Take almost full width of the container on mobile */
    margin: 0 auto; /* Center the cards horizontally on mobile */
  }

  h6 {
    margin-right: 0; /* Remove the right margin for mobile */
  }

  i {
    margin-top: -1rem;
    float: right;
    background-color: #87cbb9; /* Adjust margin for mobile */
    height: 28px;
    width: 33px;
  }
  .fa {
    font-size: 26px;
  }
  .arrow-down {
    right: 7px;
  }
  .image-container {
    /* Adjust image height for mobile */
    height: 70%;
  }
  .dropdown-content1 {
    margin-left: 195px;
  }
}

/* ... your existing CSS code ... */

    </style>
</head>

<body>
  
    <!-- ==================== NAVBAR ================= -->

    <nav class="navbar1">
      <div class="navbar_container1">
          <div class="hamburger" id="nav-toggle">
              <a href="">
                  <img src="./icon/bars-solid.svg" alt="" width="20px" height="20px">
              </a>
          </div>
          <div class="nav-2">
              <img src="./assets/doansh png.png" alt="">
          </div>
          <div class="nav-3">
              <div class="search">
                  <a href="" id="searchBtn"><i class="fas fa-search"></i></a>
                  <div class="input_container">
                      <div class="search_icon">
                          <i class="fas fa-search"></i>
                      </div>
                      <input type="text" id="searchInput" placeholder="Search Products....">
                  </div>
              </div>


              <div>
                  <a href=""><i class="fas fa-heart"></i></a>
              </div>


              <div>
                  <a href=""><i class="fas fa-user"></i></a>
              </div>


              <div>
                  <a href=""><i class="fas fa-shopping-cart"></i></a>
              </div>

              <div>
                  <a onclick="window.location.href='loginPage.html';" class="login-btn">Login</a>
              </div>

          </div>
      </div>
      <div class="nav-container">
          <ul class="nav-ul">
              <li><a onclick="window.location.href='index.html';">Home</a></li>
              <li><a href="">About Us</a></li>
              <li>
                  <a href="">Category<img src="./icon/arrow.png" alt="" width="6px" class="icon"></a>
                  <ul class="dropdown">
                      <li><a onclick="window.location.href='tshirtPage.html';">T-shirt</a></li>
                      <li><a onclick="window.location.href='mobileCover.html';" style="font-size: 16px;">Mobile Cover</a></li>
                  </ul>
              </li>
              <li>
              <a onclick="window.location.href='productPage.html';">Product</a>
              </li>
              <li><a href="">Sale</a></li>
              <li><a href="">Top</a></li>
              <li><a href="">Dresses</a></li>
              <li>
                  <!-- <a onclick="window.location.href='productPage.html';">Product</a> -->
                  <!-- <img src="./icon/arrow.png" alt="" width="6px" class="icon"> -->
                  <!-- <ul class="dropdown">
                      <li><a href="">HTML</a></li>
                      <li><a href="">css</a></li>
                      <li><a href="">JS</a></li>
                  </ul> -->
              </li>
              <li><a onclick="window.location.href='ourServices.html';">Services</a></li>
              <li><a onclick="window.location.href='Trach-order.html';">Track Order</a></li>
              <li><a onclick="window.location.href='contactUs.html';">Contact Us</a></li>
          </ul>
      </div>

  </nav>

    <div class="wrapper">
        <div id="search-container">
            <input type="search" name="" id="search-input" placeholder="Search product name here....">
            <button id="search">Search</button>
            <div id="buttons" class="dropdown">
                <button class="button-value border" onclick="toggleDropdown()">filter <span class="arrow-down">&#9660;</span></button>
                <div id="dropdown-content">
                  <button class="button-value" onclick="toggleDropdown1();filterProduct('Iphone')">Iphone <span class="arrow-down">&#9660;</span></button>
                  <div class="dropdown-content1 hide" id="iphone-dropdown">
                    <button class="dropdown-option" onclick="filterProduct('Iphone 7')">iPhone 7</button>
                    <button class="dropdown-option" onclick="filterProduct('Iphone 9')">iPhone 9</button>
                    <button class="dropdown-option" onclick="filterProduct('Iphone 10')">iPhone 10</button>
                    <button class="dropdown-option" onclick="filterProduct('Iphone 11')">iPhone 11</button>
                    <button class="dropdown-option" onclick="filterProduct('Iphone 12')">iPhone 12</button>
                    <button class="dropdown-option" onclick="filterProduct('Iphone 13')">iPhone 13</button>
                    <button class="dropdown-option" onclick="filterProduct('Iphone 14')">iPhone 14</button>
                  </div>
                  <button class="button-value" onclick="filterProduct('Realme')">Realme</button>
                  <button class="button-value" onclick="filterProduct('Samsung')">Samsung</button>
                  <button class="button-value" onclick="filterProduct('Oneplus')">Oneplus</button>
                  <button class="button-value" onclick="filterProduct('iphone476960')">iPhone 476960</button>
                </div>
              </div>
              
          </div>
          
        
        <div id="products"></div>
    </div>
    <footer>
      <div class="footer-container">
          <div class="footer-up-section">
              <div class="footer-img-div">
                  <img src="./assets/doansh png.png" alt="">
              </div>
              <div>
                  <ul class="footer-icons">
                      <li><a href=""><i class="fab fa-facebook"></i></a></li>
                      <li><a href=""><i class="fab fa-instagram"></i></a></li>
                      <li><a href=""><i class="fab fa-whatsapp"></i></a></li>
                      <li><a href=""><i class="fab fa-pinterest"></i></a></li>
                      <li><a href=""><i class="fab fa-linkedin"></i></a></li>
                  </ul>
              </div>
          </div>
          <div class="footer-down-section">
              <div class="footer-1">
                  <h5 class="widget-title">Company</h5>
                  <div class="textwidget">
                      <ul class="menu">
                          <li>
                              <a href="">Who we are</a>
                          </li>
                          <li>
                              <a href="#">Privacy Policy </a>
                          </li>
                          <li>
                              <a href="#">Terms &amp;Conditions</a>
                          </li>
                          <li>
                              <a href="#">FAQ</a>
                          </li>
                  </div>
              </div>
              <div class="footer-2">
                  <h5 class="widget-title">Service</h5>
                  <div class="textwidget">
                      <ul class="menu">
                          <li>
                              <a href="#">Contact Us</a>
                          </li>
                          <li>
                              <a href="#">Track Order</a>
                          </li>
                          <li>
                              <a href="#">Return Policy</a>
                          </li>
                          <li>
                              <a href="#">Exchange Policy</a>
                          </li>
                          <li>
                              <a href="#"></a>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="footer-3">
                  <h5 class="widget-title">Links</h5>
                  <div class="textwidget">
                      <ul class="menu">
                          <li>
                              <a href="#">New Arrival</a>
                          </li>
                          <li>
                              <a href="#">Size Guide</a>
                          </li>
                          <li>
                              <a href="#">Latest News</a>
                          </li>
                          <li>
                              <a href="#">Our Sitemap</a>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="footer-4">
                  <h5 class="widget-title">Social Links</h5>
                  <div class="textwidget">
                      <ul class="menu">
                          <li>
                              <a href="#">Facebook</a>
                          </li>
                          <li>
                              <a href="#">Instagram</a>
                          </li>
                          <li>
                              <a href="#">Whatsapp</a>
                          </li>
                          <li>
                              <a href="#">LinkedIn</a>
                          </li>
                      </ul>
                  </div>
              </div>
              <div class="footer-5">
                  <h5 class="widget-title">About The Store</h5>
                  <div class="textwidget">
                      <p>Doaansh is an online fashion store. Buy clothes and other accessories here online for
                          men and women. Choose from a wide range of original quirky designs. Free delivery,
                          Easy Return, Shop Now !!</p>
                      <div class="mobile">
                          <i class="fas fa-mobile"></i>
                          Phone &amp Whatsapp: (+91) 90000 00000<br>
                      </div>
                      <br>
                  </div>
              </div>
          </div>
          <div class="copyright-section">
              <p>
                  &copy;2023 <a href="">Doaansh</a>
                  . All rights reserved | Powered by <a href="">ActConnect</a>
              </p>
          </div>
      </div>
  </footer>
    <script src="mobileCover.js"></script>
    <script>
        window.addEventListener("load", () => {
        autoSlide();
     })
     
     function autoSlide() {
        setInterval(() => {
           slide(getItemActiveIndex() + 1);
        }, 5000); // slide speed = 3s
     }
     
     function slide(toIndex) {
        const itemsArray = Array.from(document.querySelectorAll(".carousel_item"));
        const itemActive = document.querySelector(".carousel_item__active");
     
        // check if toIndex exceeds the number of carousel items
        if (toIndex >= itemsArray.length) {
           toIndex = 0;
        }
     
        const newItemActive = itemsArray[toIndex];
     
        // start transition
        newItemActive.classList.add("carousel_item__pos_next");
        setTimeout(() => {
           newItemActive.classList.add("carousel_item__next");
           itemActive.classList.add("carousel_item__next");
        }, 20);
     
        // remove all transition class and switch active class
        newItemActive.addEventListener("transitionend", () => {
           itemActive.className = "carousel_item";
           newItemActive.className = "carousel_item carousel_item__active";
        }, {
           once: true
        });
     }
     
    
     function getItemActiveIndex() {
        const itemsArray = Array.from(document.querySelectorAll(".carousel_item"));
        const itemActive = document.querySelector(".carousel_item__active");
        const itemActiveIndex = itemsArray.indexOf(itemActive);
        return itemActiveIndex;
     }
    
     
     
    // ======================= PRODUCTS ===============================
    const productContainers = [...document.querySelectorAll('.product-container')];
    const nxtBtn = [...document.querySelectorAll('.nxt-btn')];
    const preBtn = [...document.querySelectorAll('.pre-btn')];
    
    productContainers.forEach((item, i) => {
        let containerDimensions = item.getBoundingClientRect();
        let containerWidth = containerDimensions.width;
    
        nxtBtn[i].addEventListener('click', () => {
            item.scrollLeft += containerWidth;
        })
    
        preBtn[i].addEventListener('click', () => {
            item.scrollLeft -= containerWidth;
        })
    })
    
    
    //  ====================== hamburger toggle ==========================
    const toggleButton = document.querySelector('.hamburger');
    const navLinks = document.querySelector('.nav-container');
    
    toggleButton.addEventListener('click',(e) => {
        e.preventDefault();
        navLinks.classList.toggle('menu-bar-active');
        console.log("object");
    })
    
    // ============================ search ==========================
    const search = document.querySelector('#searchBtn');
    const open = document.querySelector('.input_container');
    
    
    search.addEventListener('click',(e) => {
       e.preventDefault();
       open.classList.toggle('open');
    }) 
    
    
    // ========================== top ====================
    window.addEventListener('scroll',() => {
       document.querySelector('.top').classList.toggle('window-scroll',window.scrollY > 800)
    });
    let products = {
  data: [
    {
      productName: "Iphone X",
      category: "Iphone",
      price: "99",
      image: "./icon/IphoneX.jpg",
    },
    {
      productName: "Iphone 11",
      category: "Iphone",
      price: "199",
      image: "./icon/Iphone11.jpg",
    },
    {
      productName: "Iphone 12",
      category: "Iphone",
      price: "199",
      image: "./icon/Iphone12.jpg",
    },
    {
      productName: "Iphone 8",
      category: "Iphone",
      price: "199",
      image: "./icon/Iphone8.jpg",
    },
    {
      productName: "Realme 1",
      category: "Realme",
      price: "199",
      image: "./icon/Realme1.jpg",
    },
    {
      productName: "Realme 2",
      category: "Realme",
      price: "199",
      image: "./icon/rea.jpg",
    },
    {
      productName: "Realme 3",
      category: "Realme",
      price: "199",
      image: "./icon/Realme1.jpg",
    },
    {
      productName: "Samsung",
      category: "Samsung",
      price: "199",
      image: "./icon/Samsung1.jpg",
    },
    {
      productName: "Samsung",
      category: "Samsung",
      price: "199",
      image: "./icon/Samsung2.jpg",
    },
    {
      productName: "OnePlus",
      category: "Oneplus",
      price: "199",
      image: "./icon/Oneplus1.jpg",
    },
  ],
};

for(let i of products.data){
    // create card
    let card = document.createElement('div');

    // card should have category and should stay hidden initially
    card.classList.add("card",i.category,"hide");

    // image div
    let imgContainer = document.createElement("div");
    imgContainer.classList.add("image-container");

    // image tag
    let image = document.createElement("img");
    image.setAttribute("src",i.image);
    imgContainer.appendChild(image);
    card.appendChild(imgContainer);

    // container
    let container = document.createElement("div");
    container.classList.add("container");

    // product name
    let name = document.createElement("h5");
    name.classList.add("product-name");
    name.innerText = i.productName.toUpperCase();
    container.appendChild(name);

    //price
    let price = document.createElement("h6");
    price.innerText = "₹" +i.price;
    container.appendChild(price)

    // cart icon
    let cartIcon = document.createElement("i");
    cartIcon.classList.add("fa","fa-shopping-cart","cart"); // Font Awesome classes

    container.appendChild(cartIcon);

   

    card.appendChild(container)
    document.getElementById("products").appendChild(card)

}

// parameter passed from button
function filterProduct(value){
    //button class code
    let buttons = document.querySelectorAll(".button-value");
    buttons.forEach(button => {
        // check if value equals innertext
        if(value.toUpperCase() == button.innerText.toUpperCase()){
            button.classList.add("active")
        }else{
            button.classList.remove("active");
        }
    });

    // select all cards
    let elements = document.querySelectorAll(".card");
    // loop through all cards
    elements.forEach(element => {
        // display all cards on 'all' button click
        if(value == 'all'){
            element.classList.remove("hide")            
        }else{
            // check category class
            if(element.classList.contains(value)){
                // display element on based on category
                element.classList.remove("hide");
            }else{
                // hide other
                element.classList.add("hide")
            }
        }
    })
}


// search button click
document.getElementById("search").addEventListener("click",() => {
    let searchInput = document.getElementById("search-input").value;
    let elements = document.querySelectorAll(".product-name");

    let cards = document.querySelectorAll(".card");
    // console.log(searchInput);

    // loop through all elements
    elements.forEach((element,index) => {
        if(element.innerText.includes(searchInput.toUpperCase())){
            cards[index].classList.remove("hide");
        }else{
            cards[index].classList.add("hide");
        }
    })

})


// Initially display all products
window.onload = () => {
    filterProduct('all');
}

////

function toggleDropdown() {
  var dropdownContent = document.getElementById("dropdown-content");
  dropdownContent.style.display = dropdownContent.style.display === "block" ? "none" : "block";
}
function toggleDropdown1() {
  var dropdownContent = document.getElementById("iphone-dropdown");
  dropdownContent.style.display = dropdownContent.style.display === "block" ? "none" : "block";
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.button-value')) {
      var dropdowns = document.getElementsByClassName("dropdown-content");
      for (var i = 0; i < dropdowns.length; i++) {
          var openDropdown = dropdowns[i];
          if (openDropdown.style.display === "block") {
              openDropdown.style.display = "none";
          }
      }
  }
};
// window.onclick = function(event) {
//   if (!event.target.matches('.button-value')) {
//       var dropdowns = document.getElementsByClassName("dropdown-content1");
//       for (var i = 0; i < dropdowns.length; i++) {
//           var openDropdown = dropdowns[i];
//           if (openDropdown.style.display === "block") {
//               openDropdown.style.display = "none";
//           }
//       }
//   }
// };

      </script>
</body>

</html>